{
    "walletFile": "D:\\User\\Documents\\broker1.wallet",
    "enableAutoOptimization": false,
    "scanCoinbaseTransactions": true,
    "autoSelectDaemon": true,
    "minimizeToTray": false,
    "logLevel": "DISABLED",
    "daemonHost": "207.180.194.21",
    "daemonPort": 20101,
    "darkMode": true,
    "displayCurrency": "QBC",
    "selectedFiat": "usd",
    "fiatSymbol": "$",
    "symbolLocation": "prefix",
    "fiatDecimals": 2,
    "selectedTimeZone": "local",
    "autoLockInterval": 15,
    "autoLockEnabled": false,
    "useLocalDaemon": false,
    "daemonLogPath": "",
    "darkmode": true,
    "closeToTray": true,
    "notifications": true
}